# PacketAPI

./: README.md  pom.xml
src/main/java/io/github/epicgo/packetapi/: PacketAPI.java
src/main/java/io/github/epicgo/packetapi/channel/: PacketChannelDuplexHandler.java
src/main/java/io/github/epicgo/packetapi/event/: PacketEvent.java  PacketEventHandler.java  PacketEventListener.java
src/main/java/io/github/epicgo/packetapi/event/impl/: PacketReceiveEvent.java  PacketSendEvent.java
src/main/java/io/github/epicgo/packetapi/reflection/: Reflection.java
src/main/java/io/github/epicgo/packetapi/util/: PlayerUtil.java
src/main/java/io/github/epicgo/packetapi/wrapper/: PacketWrapper.java  PacketWrapperType.java
src/main/java/io/github/epicgo/packetapi/wrapper/impl/: PacketWrapperPlayOutAnimation.java  PacketWrapperPlayOutAttachEntity.java  PacketWrapperPlayOutEntityDestroy.java
